NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="your-project-id"
NEXT_PUBLIC_SUPPORT_EMAIL="test@test.com"
NEXT_PUBLIC_APP_URL="www.example.com"

NEXT_PUBLIC_RPC_URL_ETHEREUM=https://eth.llamarpc.com
NEXT_PUBLIC_RPC_URL_POLYGON=https://1rpc.io/matic
NEXT_PUBLIC_RPC_URL_SEPOLIA=https://sepolia.drpc.org

NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_ARBITRUM_ONE=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-arbitrum-one/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_AVALANCHE=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-avalanche/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_BASE=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-base/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_BSC=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-bsc/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_CELO=https://api.studio.thegraph.com/query/67444/request-payments-celo/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_CORE=https://thegraph.coredao.org/subgraphs/name/requestnetwork/request-payments-core
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_FANTOM=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-fantom/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_FUSE=https://api.studio.thegraph.com/query/67444/request-payments-fuse/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_MAINNET=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-mainnet/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_MATIC=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-matic/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_MOONBEAM=https://api.studio.thegraph.com/query/67444/request-payments-moonbeam/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_NEAR=https://api.studio.thegraph.com/query/67444/request-payments-near/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_NEAR_TESTNET=https://api.studio.thegraph.com/query/67444/request-payments-near-testnet/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_OPTIMISM=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-optimism/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_RONIN=https://graph-ronin.axiedao.org/subgraphs/name/requestnetwork/request-payments-ronin
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_SEPOLIA=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-sepolia/api
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_TOMBCHAIN=https://graph-node.lif3.com/subgraphs/name/requestnetwork/request-payments-tombchain
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_XDAI=https://api.studio.thegraph.com/query/67444/request-payments-xdai/version/latest
NEXT_PUBLIC_PAYMENTS_SUBGRAPH_URL_ZKSYNCERA=https://subgraph.satsuma-prod.com/e2e4905ab7c8/request-network--434873/request-payments-zksyncera/api